# crud-users-api

./: .gitignore  pom.xml
src/main/java/cl/bci/: CrudUsersV1Application.java
src/main/java/cl/bci/api/dto/: Phone.java  Users.java
src/main/java/cl/bci/api/model/: Phones.java  Users.java
src/main/java/cl/bci/api/repository/: UsersRepository.java
src/main/resources/: application.properties  schema.sqsqsqs
src/main/resources/interfaces/: users.json
src/test/java/cl/bci/: CrudUsersV1ApplicationTests.java
